
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="format-detection" content="telephone=no"/>
<title></title>
<link rel="stylesheet" href="/asset/bootstrap/css/bootstrap.min.css">
<script src="/asset/vendor/js/jquery-3.3.1.min.js"></script>
<script src="/asset/bootstrap/js/bootstrap.min.js"></script>
<!-- <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-136395152-1', 'auto');
	ga('set', 'page', 'GiftCode');
	ga('send', 'pageview');
	</script> -->
<style type="text/css">
    .btn
	{
        width: 207px; height: 73px;
        background: url('/a12/asset/image/btn.png');
		background-repeat:no-repeat;
		color: #ffe49e;
		font-weight: bolder;
		padding:0;
		margin:0;
		cursor:pointer;
		font-size:1rem;
		display:inline-block;
		line-height: 90%;
        transform: scale(0.8);
	}
    .contain
    {
        background:url("/a12/asset/image/bg.png");
        background-position:0 0;
        background-repeat:no-repeat;
        background-size:100% 100%;
        min-height: 30rem;
        margin-top: 2rem;
    }
    .langBg {
        width: 266px; height: 57px;
        background: url('/a12/asset/image/long.png') ;
        transform: scale(0.7);
        margin-left: -60px;
        margin-top: -15px;
    }
    .shortBg {
        width: 194px; height: 57px;
        background: url('/a12/asset/image/short.png') ;
        transform: scale(0.7);
        margin-left: -48px;
        margin-top: -15px;
    }
    body
    {
        background-color: #1e1c1c;
    }
    .info
    {
        color: white;
    }
    .info2
    {
        color: white;
        font-size: 16px;
    }
    .info3
    {
        color: white;
        font-size: 20px;
        text-align: center;
        top: 15px;
        position: relative;
    }
    .info4
    {
        color: white;
        font-size: 16px;
    }
    .titleInfo{
        text-align: center;
        top: 1.3rem;
        position: relative;
    }
    .row1
    {
        margin-top: 100px;
    }
    .row2
    {
        margin-top: 10px;
    }
    #giftcode
    {
        width: 200px;
        margin-top: 12px;
        margin-left: 10px;
    }
</style>

</head>
<body>
    <div class="bgImg">
        <div class="headTitle">
            <img  class="act img-fluid"  src="/x/asset/image/titleBar.png" class="img-responsive" />
            <img  class="img-fluid" id="backBtn" onclick="cok.backClick()"  src="/x/asset/image/backButton.png" class="img-responsive" />
            <div class="titleDiv text-center">
                <h5 class="info"></h5>
            </div>
        </div>
        <div class="contain">
            <div class="inner">
                <div class="titleInfo"><p class="info2"></p></div>
            </div>
            <div class="inputInfo">
                <div class="row row1">
                    <div class="col-1"></div>
                    <div class="col-4 text-right">
                        <p class="info4">:</p>
                    </div>
                    <div class="col-6">
                        <div class="langBg">
                            <p class="info3">1</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row row2">
                    <div class="col-1"></div>
                    <div class="col-4 text-right">
                        <p class="info4">:</p>
                    </div>
                    <div class="col-6">
                        <div class="langBg">
                            <p class="info3">Farm_Devil2</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row row2">
                    <div class="col-1"></div>
                    <div class="col-4 text-right">
                        <p class="info4">:</p>
                    </div>
                    <div class="col-6">
                        <div class="shortBg">
                            <input  type="text" name="giftcode" id="giftcode" />
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="commitBtn text-center">
                    <button  class="btn" onclick="cok.commit();"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="messageBox" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background-color: black;border: 2px solid yellow;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="info">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class='tips text-center py-4' style="color: white"></h6>
            </div>
            </div>
        </div>
    </div>
    <div id="tj" class="invisble"></div>
</body>
<script type="text/javascript">
    var cok = cok || {};
    cok.shareStatus = 0;
    cok.statusOfActivity = "0";
    cok.profileUid = "1812639737002093";
    cok.profileLang = "id";
    cok.profileCountry = "ID";
    cok.profileKingdom = "1";
    cok.profileStatus = "1";
    cok.STAGE = "{param.STAGE}";
    $(document).ready(function(){
        var widthValue = window.innerWidth/640;
        $("#backBtn").css("width",widthValue*88);
        $("#backBtn").css("hegiht",widthValue*88);
        $("#backBtn").css("margin-top",-widthValue*88-2);
        $(".act1").css("margin-top",0.30*88*widthValue);
        $(".titleDiv").css("margin-top",-widthValue*70);
    });
    cok.backClick = function()
    {
        var lang = "id";
		if(lang == "zh")
		{
			lang = "zh_CN";
		}
		else if(lang == "zh2")
		{
			lang = "zh_TW";
		}
		window.location.href="/activityCenter/?uid=1812639737002093&lang="+lang+"&regCountry=ID&kingdom=1";
    }
    
    cok.tj = function(event){
        var img = new Image();
        img.src="http://www.globososo.com/i.gif?tag=GiftCode&uid=1812639737002093&action=" + event + "&t=" + new Date().getTime(); 
        $("#tj").append(img);
    };
    cok.tj("GiftCode.pv");

    cok.myAlert = function(message){
        $(".tips").html(message);
        $("#messageBox").modal("show");
    };
    cok.commit = function()
    {
        var giftcode = $("#giftcode").val();
        if(!giftcode)
        {
            cok.myAlert("");
            return;
        }
        $.ajax({
                method: "GET",
                url: "/a12/api.php?a=1&uid=1812639737002093&code="+giftcode, 
                dataType: "json",
                data: {}
            }).done(function(obj){
                if(obj.error == 0){
                    cok.tj("GiftCode.get");
                    cok.myAlert("");//礼包码兑换成功，奖励将通过游戏内邮件发送，请您耐心等待查收邮件
                }
                else if(obj.error == 4){
                    cok.myAlert("");//您输入错误的次数太多，请稍后再试
                }
                else if(obj.error == -1)
                {
                    if(obj.status == 105005)
                    {
                        cok.myAlert("");//此礼包码已过期
                    }
                    else if(obj.status == 105004||obj.status == 105002)
                    {
                        cok.myAlert("");//此礼包码已经被兑换
                    }
                    else if(obj.status == 105010)
                    {
                        cok.myAlert("");//您已兑换过同批次其他礼包码，无法再次进行兑换，十分抱歉
                    }
                    else
                    {
                        cok.myAlert("");//礼包码无效，请您重新输入
                    }
                }
                 
            });
    }
</script>
</html>
